{
  "name": "next-dev",
  "version": "1.0.6",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "bin": {
    "next-dev": "./dist/bin/next-dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/parser": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/traverse": "^7.24.6",
    "@mantine/hooks": "^7.10.1",
    "@types/babel__traverse": "^7.20.6",
    "@types/lodash": "^4.17.4",
    "@types/yargs": "^17.0.32",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "readdirp": "^3.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bipproduction/next-devui.git"
  },
  "keywords": [
    "template",
    "package",
    "package-template"
  ],
  "author": "Makuro"
}
